## Append samples you want in your CSV to this file as resources ##
resources:
- webstatic_v1alpha1_markdowncontent.yaml
- webstatic_v1alpha1_webpage.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
